<!DOCTYPE html>
<html>
<head>
        <title>Rossum's Universal Restaurant</title>
        <link id="s1" rel="stylesheet" href="./src/style1.css">
        <link id="s2" rel="stylesheet" href="./src/style2.css" disabled=true>
</head>
<body>
        <div id="main">
                <header>
                        <nav>
                        Style:
                        <a href="javascript:s1.disabled=false; s2.disabled=true;">One</a>
                        <a href="javascript:s2.disabled=false; s1.disabled=true;">Two</a>
                        </nav>
                        <h1 id="resTitle">Rossum's Universal Restaurant</h1>
                </header>

                <div id="menu">
                <section id="starters">
                        <h2>Starters</h2>
                        <dl>
                        <dt>Crispy Fried Cauliflower</dt>
                        <dd>
                                <span class="price">4.95</span>
                                <span class="details">Beer-battered, breaded, and butter-fried and garnished with diced french onion</span>
                        </dd>
                        <dt>Apple Delight</dt>
                        <dd>
                                <span class="price">3.95</span>
                                <span class="details">Fresh slices of Granny Smith apples lightly glazed with honey</span>
                        </dd>
                        <dt>Lone Olive</dt>
                        <dd>
                                <span class="price">1.95</span>
                                <span class="details">A single olive, starkly isolated against the blank expanse of a barren plate</span>
                        </dd>
                        </dl>
                </section>

                <section id="soupssalads">
                        <h2>Soups and Salads</h2>
                        <dl>
                        <dt>Tomato and Onion Soup</dt>
                        <dd>
                                <span class="price">6.95</span>
                                <span class="details">Squashed, blended, salted and boiled to perfection</span>                            
                        </dd>
                        <dt>Grass Salad</dt>
                        <dd>
                                <span class="price">5.95</span>
                                <span class="details">Organic fescue and bluegrass and a light sprinkling of Bermuda grass, served on a bed of Zoysia</span>                            
                        </dd>
                        <dt>Mushroom yum-yum</dt>
                        <dd>
                                <span class="price">7.95</span>
                                <span class="details">Three varieties of fresh-picked, minimally toxic fungus</span>                            
                        </dd>
                        </dl>
                </section>

                <section id="entrees">
                        <h2>Entrees</h2>
                        <dl>
                        <dt>Bread Sandwich Inception</dt>
                        <dd>
                                <span class="price">13.95</span>
                                <span class="details">Two slices of rye between two slices of stone-ground wheat inside 2 slices of raisin bread enclosed within a poppy seed bun</span>                            
                        </dd>
                        <dt>Fractal Pizza</dt>
                        <dd>
                                <span class="price">15.95</span>
                                <span class="details">Our signature hand-tossed pizza never burns the roof of your mouth; the space filling curve defining the crust perimeter leaves no surface area for toppings</span>                            
                        </dd>
                        <dt>BBQ Medley</dt>
                        <dd>
                                <span class="price">14.95</span>
                                <span class="details">Our house specialty dry rub transforms this pulled fork into a spoon-worthy meal, sure to give you a knife to remember</span>                            
                        </dd>
                        </dl>
                </section>

                <section id="desserts">
                        <h2>Desserts</h2>
                        <dl>
                        <dt>Chocolate Volcano</dt>
                        <dd>
                                <span class="price">6.95</span>
                                <span class="details">You know you want it, it is really quite magnificently tasty</span>    
                        </dd>
                        <dt>Gingerbread Me</dt>
                        <dd>
                                <span class="price">6.95</span>
                                <span class="details">One of a kind gingerbread homunculus custom-made in your own likeness</span>    
                        </dd>
                        </dl>
                </section>
                </div>

                <footer>
                <address>
                        Located at 395 Iowa Street.
                        <br>
                        Open to the public on the 2nd Wednesday and 3rd Tuesday of every February, 11:30am-1:30pm.
                </address>
                </footer>
        </div>
</body>
</html>
